<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.p{
    position:absolute;
    margin-left: 100px;
}
.y{
    margin-left:200px;

}
.h{
    margin-left: 300px;
    font-size: 20px;
    margin-top: -10px;
}
.p{
    margin-left: 250px;
}
.h1{
    position: absolute;
    margin-top: -80px;
    margin-left: 600px;
}
.p1{
 margin-left:550px;
}
.l{
    margin-top: -110px;
    margin-left: 900px;
}
    </style>
</head>
<body>
    <div class="p">
        <h2 class="Sc">schooter</h2>
    </div>
    <div class="topnav">
        <a href="#about"><img src="C:\Users\Windows\Downloads\icon.png" width="20px" height="20px"></a>
        <a class="active" href="#home">contact</a>
        <a href="#news">wheels</a>
        <a href="#contact">scooter</a>
        <a href="#about">about us</a>
        

      </div>
      <div class="y">
      <img src="C:\Users\Windows\Downloads\scooter.jpeg" width="500px" height="500px">
      </div>
      <div class="par">
          <h2 class="h">semi<br>auto</h2>
          <p class="p">this system made you<br>comfortable for driving</p>
          <div class="h1"><h2 class="h2">sagwaycloud<br>system</h2></div>
          <p class="p1">we are offering those new<br>system in the upcoimg days</p>
          <div class='l'> 
              <h2 class="h3">low maintance<br>cost</h2>
              <p class="p2">our scooter are low at cost<br>and they are easily available</p>
          </div>
      </div>
      
    
</body>
</html>